plugins {
    id 'java'
    id 'maven-publish'
}

println 'Compiling LibsDisguises via Gradle ver. ' + gradle.gradleVersion

sourceCompatibility = '1.8'
ext.spigotVersion = '1.8.8-R0.1-SNAPSHOT'

ext.disguisesVersion = '8.6.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenLocal();
    mavenCentral()

    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        name 'dmulloy2-repo'
        url 'http://repo.dmulloy2.net/content/groups/public/'
    }
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

jar {
    baseName "LibsDisguises"
}

artifacts {
    archives sourceJar
    archives javadocJar
    archives jar
}

dependencies {
    compile "org.spigotmc:spigot-api:$project.ext.spigotVersion"
    compile 'com.comphenix.protocol:ProtocolLib:4.4.0'
    compile "org.spigotmc:spigot:$project.ext.spigotVersion"
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
